<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="345.0" prefWidth="737.0" text="Espace Candidat" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CandidatEspace">
   <content>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="350.0" prefWidth="753.0">
               <children>
                  <GridPane layoutX="12.0" prefHeight="297.0" prefWidth="731.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Nom :">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Date de naissance : " GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Mail :" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Tél :" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Etablissement :" GridPane.rowIndex="4">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Prenom :" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="CNE :" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Adresse :" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Diplome :" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Note du Dossier :" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txtNom" GridPane.columnIndex="1" />
                        <JFXTextField fx:id="txtPrenom" GridPane.columnIndex="3" />
                        <JFXDatePicker fx:id="txtDate" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <JFXTextField fx:id="txtCne" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <JFXTextField fx:id="txtMail" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <JFXTextField fx:id="txtAddresse" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <JFXTextField fx:id="txtTel" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <JFXTextField fx:id="txtDiplome" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <JFXTextField fx:id="txtEta" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <JFXTextField fx:id="txtNote" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <JFXButton onAction="#modifierClick" styleClass="shiny-orange" stylesheets="@../style/CandidatEspace.css" text="Modifier information" GridPane.rowIndex="6" />
                        <JFXButton onAction="#ResultatClick" styleClass="shiny-orange" stylesheets="@../style/CandidatEspace.css" text="Consulter les résultats" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <JFXButton onAction="#logout" styleClass="shiny-orange" stylesheets="@../style/CandidatEspace.css" text="Se déconnetcer" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </content>
</TitledPane>
